CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:428
GitHash:
ModuleCount:11
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:No filtering
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from image file headers
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:Images matching a rule
    Select the filtering criteria:and (file does contain "masks.tif")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:Yes

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:masks
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (directory does contain "masks")
    Name to assign these images:masks
    Name to assign these objects:SegmentedCells
    Select the image type:Objects
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (directory does contain "raw")
    Name to assign these images:rawimages
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (directory does contain "red")
    Name to assign these images:red
    Name to assign these objects:Cell
    Select the image type:Color image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:2
    Metadata category:Series
    Metadata category:Series

MeasureObjectNeighbors:[module_num:5|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:SegmentedCells
    Select neighboring objects to measure:SegmentedCells
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:No
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

ColorToGray:[module_num:6|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:red
    Conversion method:Combine
    Image type:RGB
    Name the output image:Gray
    Relative weight of the red channel:1.0
    Relative weight of the green channel:1.0
    Relative weight of the blue channel:1.0
    Convert red to gray?:Yes
    Name the output image:OrigRed
    Convert green to gray?:Yes
    Name the output image:OrigGreen
    Convert blue to gray?:Yes
    Name the output image:OrigBlue
    Convert hue to gray?:Yes
    Name the output image:OrigHue
    Convert saturation to gray?:Yes
    Name the output image:OrigSaturation
    Convert value to gray?:Yes
    Name the output image:OrigValue
    Channel count:1
    Channel number:1
    Relative weight of the channel:1.0
    Image name:Channel1

MeasureObjectIntensity:[module_num:7|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Gray
    Select objects to measure:SegmentedCells

MeasureObjectSizeShape:[module_num:8|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:SegmentedCells
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureTexture:[module_num:9|svn_version:'Unknown'|variable_revision_number:7|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:rawimages
    Select objects to measure:SegmentedCells
    Enter how many gray levels to measure the texture at:256
    Hidden:1
    Measure whole images or objects?:Objects
    Texture scale to measure:10

OverlayOutlines:[module_num:10|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:rawimages
    Name the output image:OrigOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:#0F80FF
    Select objects to display:SegmentedCells

ExportToSpreadsheet:[module_num:11|svn_version:'Unknown'|variable_revision_number:13|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Input Folder sub-folder|Desktop/ros
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:SegmentedCells|Texture_AngularSecondMoment_rawimages_10_03_256,SegmentedCells|Texture_AngularSecondMoment_rawimages_10_01_256,SegmentedCells|Texture_AngularSecondMoment_rawimages_10_02_256,SegmentedCells|Texture_AngularSecondMoment_rawimages_10_00_256,SegmentedCells|Texture_Variance_rawimages_10_03_256,SegmentedCells|Texture_Variance_rawimages_10_00_256,SegmentedCells|Texture_Variance_rawimages_10_01_256,SegmentedCells|Texture_Variance_rawimages_10_02_256,SegmentedCells|Texture_SumAverage_rawimages_10_01_256,SegmentedCells|Texture_SumAverage_rawimages_10_03_256,SegmentedCells|Texture_SumAverage_rawimages_10_02_256,SegmentedCells|Texture_SumAverage_rawimages_10_00_256,SegmentedCells|Texture_InfoMeas2_rawimages_10_00_256,SegmentedCells|Texture_InfoMeas2_rawimages_10_02_256,SegmentedCells|Texture_InfoMeas2_rawimages_10_03_256,SegmentedCells|Texture_InfoMeas2_rawimages_10_01_256,SegmentedCells|Texture_Contrast_rawimages_10_01_256,SegmentedCells|Texture_Contrast_rawimages_10_02_256,SegmentedCells|Texture_Contrast_rawimages_10_00_256,SegmentedCells|Texture_Contrast_rawimages_10_03_256,SegmentedCells|Texture_SumVariance_rawimages_10_01_256,SegmentedCells|Texture_SumVariance_rawimages_10_02_256,SegmentedCells|Texture_SumVariance_rawimages_10_03_256,SegmentedCells|Texture_SumVariance_rawimages_10_00_256,SegmentedCells|Texture_SumEntropy_rawimages_10_00_256,SegmentedCells|Texture_SumEntropy_rawimages_10_02_256,SegmentedCells|Texture_SumEntropy_rawimages_10_01_256,SegmentedCells|Texture_SumEntropy_rawimages_10_03_256,SegmentedCells|Texture_InverseDifferenceMoment_rawimages_10_03_256,SegmentedCells|Texture_InverseDifferenceMoment_rawimages_10_02_256,SegmentedCells|Texture_InverseDifferenceMoment_rawimages_10_01_256,SegmentedCells|Texture_InverseDifferenceMoment_rawimages_10_00_256,SegmentedCells|Texture_DifferenceEntropy_rawimages_10_02_256,SegmentedCells|Texture_DifferenceEntropy_rawimages_10_03_256,SegmentedCells|Texture_DifferenceEntropy_rawimages_10_00_256,SegmentedCells|Texture_DifferenceEntropy_rawimages_10_01_256,SegmentedCells|Texture_Correlation_rawimages_10_03_256,SegmentedCells|Texture_Correlation_rawimages_10_01_256,SegmentedCells|Texture_Correlation_rawimages_10_02_256,SegmentedCells|Texture_Correlation_rawimages_10_00_256,SegmentedCells|Texture_Entropy_rawimages_10_02_256,SegmentedCells|Texture_Entropy_rawimages_10_01_256,SegmentedCells|Texture_Entropy_rawimages_10_00_256,SegmentedCells|Texture_Entropy_rawimages_10_03_256,SegmentedCells|Texture_InfoMeas1_rawimages_10_03_256,SegmentedCells|Texture_InfoMeas1_rawimages_10_01_256,SegmentedCells|Texture_InfoMeas1_rawimages_10_02_256,SegmentedCells|Texture_InfoMeas1_rawimages_10_00_256,SegmentedCells|Texture_DifferenceVariance_rawimages_10_02_256,SegmentedCells|Texture_DifferenceVariance_rawimages_10_00_256,SegmentedCells|Texture_DifferenceVariance_rawimages_10_03_256,SegmentedCells|Texture_DifferenceVariance_rawimages_10_01_256,SegmentedCells|AreaShape_Solidity,SegmentedCells|AreaShape_MaxFeretDiameter,SegmentedCells|AreaShape_Perimeter,SegmentedCells|AreaShape_EquivalentDiameter,SegmentedCells|AreaShape_Eccentricity,SegmentedCells|AreaShape_MeanRadius,SegmentedCells|AreaShape_BoundingBoxMinimum_X,SegmentedCells|AreaShape_BoundingBoxMinimum_Y,SegmentedCells|AreaShape_Extent,SegmentedCells|AreaShape_MinorAxisLength,SegmentedCells|AreaShape_BoundingBoxMaximum_X,SegmentedCells|AreaShape_BoundingBoxMaximum_Y,SegmentedCells|AreaShape_Center_Y,SegmentedCells|AreaShape_Center_X,SegmentedCells|AreaShape_ConvexArea,SegmentedCells|AreaShape_BoundingBoxArea,SegmentedCells|AreaShape_EulerNumber,SegmentedCells|AreaShape_MinFeretDiameter,SegmentedCells|AreaShape_MaximumRadius,SegmentedCells|AreaShape_FormFactor,SegmentedCells|AreaShape_Compactness,SegmentedCells|AreaShape_Orientation,SegmentedCells|AreaShape_MajorAxisLength,SegmentedCells|AreaShape_Area,SegmentedCells|AreaShape_MedianRadius,SegmentedCells|Intensity_StdIntensity_Gray,SegmentedCells|Intensity_IntegratedIntensity_Gray,SegmentedCells|Intensity_MedianIntensity_Gray,SegmentedCells|Intensity_MeanIntensity_Gray,SegmentedCells|Intensity_MaxIntensityEdge_Gray,SegmentedCells|Intensity_LowerQuartileIntensity_Gray,SegmentedCells|Intensity_MinIntensityEdge_Gray,SegmentedCells|Intensity_MeanIntensityEdge_Gray,SegmentedCells|Intensity_MADIntensity_Gray,SegmentedCells|Intensity_MassDisplacement_Gray,SegmentedCells|Intensity_MinIntensity_Gray,SegmentedCells|Intensity_IntegratedIntensityEdge_Gray,SegmentedCells|Intensity_UpperQuartileIntensity_Gray,SegmentedCells|Intensity_StdIntensityEdge_Gray,SegmentedCells|Intensity_MaxIntensity_Gray,SegmentedCells|Neighbors_SecondClosestDistance_Adjacent,SegmentedCells|Neighbors_SecondClosestObjectNumber_Adjacent,SegmentedCells|Neighbors_FirstClosestObjectNumber_Adjacent,SegmentedCells|Neighbors_FirstClosestDistance_Adjacent,SegmentedCells|Neighbors_NumberOfNeighbors_Adjacent,SegmentedCells|Neighbors_AngleBetweenNeighbors_Adjacent,SegmentedCells|Neighbors_PercentTouching_Adjacent,SegmentedCells|Number_Object_Number
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:No
    Data to export:SegmentedCells
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
